# The String that will be appended to the input (won't get passed to executed program, just for cosmetics)
<<<<<<< HEAD
# [DEFAULT: rilsh, possible values: .USERNAME, any]
BLOCK=.USERNAME
# Choose, if you want to run the terminal in debug mode (true/false)
=======
BLOCK=rilsh
# Choose, if you want to run the terminal in debug mode (true/false). Overrides --debug/-d
>>>>>>> ff8951f498f20dd878239872d68066f799220eab
DEBUG=false
# Change this, if you want the console to break after code execution, change this. (true, false)
EXEC=true
