# The String that will be appended to the input (won't get passed to executed program, just for cosmetics)
BLOCK=rilsh
# Choose, if you want to run the terminal in debug mode (true/false)
DEBUG=false
